<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Administrar Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../CSS/pagina.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    </head>
    <body>
     <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  SALUD INTEGRAL
               </div>
               <div class="menu">
                     <ul>
                    <li><a href="../../index.html" class="btn-outline-round">Salir</a></li>
                    </ul>
               </div>
            </nav>
         </header>
    <section id="pantalla">    
        <div class="contenedor">
            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">

                <!-- Agregar -->
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm h-100">
                    <div class="card-body">
                    <i class="bi bi-person-plus display-4 mb-3"></i>
                    <h5 class="card-title">Agregar usuario</h5>
                    <a href="AgregarUser.html" target="mainFrame" class="boton">Alta</a>
                    </div>
                </div>
                </div>

                <!-- Eliminar -->
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm h-100">
                    <div class="card-body">
                    <i class="bi bi-person-dash display-4 mb-3"></i>
                    <h5 class="card-title">Eliminar usuario</h5>
                    <a href="EliminarUser.html" target="mainFrame" class="boton">Baja</a>
                    </div>
                </div>
                </div>

                <!-- Modificar -->
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm h-100">
                    <div class="card-body">
                    <i class="bi bi-pencil-square display-4 mb-3"></i>
                    <h5 class="card-title">Modificar usuario</h5>
                    <a href="ModificarUser.html" target="mainFrame" class="boton">Cambio</a>
                    </div>
                </div>
                </div>

                <!-- Consultar -->
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm h-100">
                    <div class="card-body">
                    <i class="bi bi-search display-4 mb-3"></i>
                    <h5 class="card-title">Consultar usuario</h5>
                    <a href="ConsultarUser.html" target="mainFrame" class="boton">Consulta</a>
                    </div>
                </div>
                </div>

            </div>

            <!-- Fila nueva con botón centrado -->
            <div class="row">
            <div class="col text-center mt-4">
                <a href="../../Principal/PrincipalAdmin.html" class="boton">
                    Regresar
                </a>
            </div>
            </div>
        </div>
    </section>    
    </body>
</html>