<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Consultar Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../CSS/pagina.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="bloque-titulo">
            <h1>Consultar datos de Usuarios</h1>
        </div>
        <div class="centro">
            <br><br>
            <form action="http://localhost:8080/Proyecto_SaludLaboral/ServletConsultarUsuario" method="post">
                
            <p>Llene el campo del atributo que quiera con lo que desee consultar:</p><br>

            <label for="id">Usuario: </label>
            <input type="number" id="id" name="id"><br><br>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos"><br><br>
            
            <label for="password">Contrase&ntilde;a:</label>
            <input type="text" id="password" name="password"><br><br>
            
            <p>Si desea ver todos los usuarios registrados s&oacute;lo presione Enviar:</p><br>

            <input type="submit" class="boton" value="Enviar">
            <input type="reset" value="Limpiar" class="boton">    
            </form>
            <br><p><a href="AdminUser.html" class="regresar">Regresar</a></p>
        </div>    
    </body>
</html>
