<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Informe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/pagina.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../CSS/pagina.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-sm navbar-white">
            <div class="container-fluid">
                <div class="navbar-center">
                    <a class="navbar-brand ms-2" href="#">
                    <span class="web-color ms-2">SOLICITA INFORME</span>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#../../Principal/PrincipalAdmin.html">Regresar</a>
                    </li>
                        </ul>
                    </li>
                    </ul>
                </div> -->
            </div>
        </nav>
            

    <section id="pantalla">
        <div class="contenedor">
            <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-4 g-4 text-center justify-content-center">

    <!-- Card 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm rounded-3">
        <div class="card-body">
          <i class="bi bi-people-fill display-4 mb-3"></i>
          <h5 class="card-title">Trabajadores y diagnóstico</h5>
          <form action="http://localhost:8080/Proyecto_SaludLaboral/ServletJoin" method="post" target="mainFrame">
            <button type="submit" class="boton">Ingresar</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm rounded-3">
        <div class="card-body">
          <i class="bi bi-person-lines-fill display-4 mb-3"></i>
          <h5 class="card-title">Info. de trabajadores</h5>
          <form action="http://localhost:8080/Proyecto_SaludLaboral/ServletConsultarTrabajador" method="post" target="mainFrame">
            <button type="submit" class="boton">Ingresar</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm rounded-3">
        <div class="card-body">
          <i class="bi bi-ui-checks-grid display-4 mb-3"></i>
          <h5 class="card-title">Estructura del formulario</h5>
          <form action="http://localhost:8080/Proyecto_SaludLaboral/ServletConsultarForm" method="post" target="mainFrame">
            <button type="submit" class="boton">Ingresar</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm rounded-3">
        <div class="card-body">
          <i class="bi bi-bar-chart-line-fill display-4 mb-3"></i>
          <h5 class="card-title">Resultados del trabajador</h5>
          <a href="Resultados.html" target="mainFrame" class="boton">Ingresar</a>
        </div>
      </div>
    </div>

  </div>

  <!-- Botón regresar -->
  <div class="text-center mt-5">
    <a href="../../Principal/PrincipalAdmin.html" class="boton">Regresar</a>
  </div>
</div>
        </div>
    </section> 


        
    </body>
</html>
