<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Modificar Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="../../CSS/pagina.css" type="text/css" rel="stylesheet">
         <script src="ConfirmarUpdate.js"></script>
    </head>
    <body>
        <div class="bloque-titulo">
            <h1>Cambiar datos del Usuario</h1>
        </div>
        <div class="centro">
            <br><br>
            <form action="http://localhost:8080/Proyecto_SaludLaboral/ServletCambiarUsuario" method="post">
                
            <label for="idActual">Usuario Actual:</label>
            <input type="number" id="idActual" name="idActual" required><br><br>
            
            <p>Llene el campo que desee modificar con los cambios que quiere:</p><br>

            <label for="idNuevo">Nuevo Usuario:</label>
            <input type="number" id="idNuevo" name="idNuevo"><br><br>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos"><br><br>
            
            <label for="password">Contrase&ntilde;a:</label>
            <input type="text" id="password" name="password"><br><br>

            <input type="submit" class="boton" value="Enviar" onclick="confirmarCambio();">
            <input type="reset" value="Limpiar" class="boton">    
        </form>
        
            <br><p><a href="AdminUser.html" class="regresar">Regresar</a></p>
            
        </div>
    </body>
</html>
