<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="agendarcita.css">
</head>
<body>
    <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  SALUD INTEGRAL
               </div>
               <div class="menu">
                  <ul>
                    <li><a href="secretaria.html" class="btn-outline-round">Volver</a></li>
                </ul>
               </div>
            </nav>
         </header>
    <div class="main-center">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="form-container">
        <img
            src="https://ucarecdn.com/412d5bde-bec7-49c8-94c9-f6df6434ed12/address.png"
            alt="Address Form Image"
            class="form-img"
        />
        <form action="https://formbold.com/s/FORM_ID" method="POST" enctype="multipart/form-data">
  <div style="margin-bottom: 2rem">
    <h2 class="form-title">Agendar Cita Médica</h2>
    <p class="form-desc">
      Ingresar los datos
    </p>
  </div>

  <!-- Información básica del paciente -->
  <label for="fullname" class="form-label">Nombre completo*</label>
  <input type="text" name="fullname" id="fullname" class="form-input" placeholder="Ingresa tu nombre completo" required />

  <label for="email" class="form-label">Correo electrónico*</label>
  <input type="email" name="email" id="email" class="form-input" placeholder="Ingresa tu correo" required />

  <label for="phone" class="form-label">Teléfono*</label>
  <input type="tel" name="phone" id="phone" class="form-input" placeholder="Ingresa tu número" required />

  <label for="dob" class="form-label">Fecha de nacimiento</label>
  <input type="date" name="dob" id="dob" class="form-input" />

  <label for="gender" class="form-label">Género</label>
  <select name="gender" id="gender" class="form-select">
    <option value="">Selecciona</option>
    <option value="male">Masculino</option>
    <option value="female">Femenino</option>
    <option value="other">Otro</option>
  </select>

  <!-- Información de la cita -->
  <label for="doctor" class="form-label">Doctor*</label>
  <select name="doctor" id="doctor" class="form-select" required>
    <option value="">Selecciona un doctor</option>
    <option value="enriquez">Dr. Enrique Enriquez</option>
    <option value="rodriguez">Dr. Rodrigo Rodriguez</option>
  </select>

  <label for="appointment-date" class="form-label">Fecha de la cita*</label>
  <input type="date" name="appointment-date" id="appointment-date" class="form-input" required />

  <label for="appointment-time" class="form-label">Hora de la cita*</label>
  <input type="time" name="appointment-time" id="appointment-time" class="form-input" required />

  <label for="reason" class="form-label">Motivo de la cita</label>
  <textarea name="reason" id="reason" class="form-input" rows="3" placeholder="Brevemente el motivo de la cita"></textarea>

  <!-- Opciones adicionales -->
  <label for="insurance" class="form-label">¿Cuenta con seguro médico?</label>
  <select name="insurance" id="insurance" class="form-select">
    <option value="">Selecciona</option>
    <option value="yes">Sí</option>
    <option value="no">No</option>
  </select>

  <label for="observations" class="form-label">Observaciones (Opcional)</label>
  <textarea name="observations" id="observations" class="form-input" rows="2" placeholder="Información adicional"></textarea>

  <!-- Confirmación -->
  <div class="form-checkbox-row">
    <input type="checkbox" id="declaration" class="form-checkbox" required />
    <label for="declaration" style="margin: 0; font-weight: 500" class="form-label">
      Información proporcionada correcta.
    </label>
  </div>

  <button class="form-btn">Agendar Cita</button>
</form>

    </div>
</div>
<script src="script.js"></script>
</body>
</html>