<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Laboral</title>
    <link href="CSS/secretaria.css" rel="stylesheet" type="text/css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/services/service-4/assets/css/service-4.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    </head>
<body>

  <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  SALUD INTEGRAL
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Página principal</a></li>
                     <li><a href="calendario.html">Calendario</a></li>
                     <li><a href="agendarcita.html">Agendar cita</a></li>
                  </ul>
               </div>
            </nav>
         </header>

<section class="cards" id="class">
  
</section> 

<!-- Service 4 - Bootstrap Brain Component -->
<section class="bg-light py-5 py-xl-8">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-8">

        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>
  <div class="container overflow-hidden">
    <div class="row gy-4 gy-xl-0 justify-content-center">
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="card border-0 border-bottom border-primary shadow-sm">
          <div class="card-body text-center p-4 p-xxl-5">
            <i class="bi bi-calendar-check text-primary d-block mb-4" style="font-size:56px;"></i>
            <h4 class="mb-4">Revisar calendario</h4>
            <a href="calendario.html" class="btn btn-primary rounded-pill">
              Seleccionar
             <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="card border-0 border-bottom border-primary shadow-sm">
          <div class="card-body text-center p-4 p-xxl-5">
            <i class="bi bi-calendar-plus text-primary d-block mb-4" style="font-size:56px;"></i>
            <h4 class="mb-4">Agendar cita</h4>
            <a href="agendarcita.html" class="btn btn-primary rounded-pill">
              Seleccionar
             <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 border-bottom border-primary shadow-sm">
          <div class="card-body text-center p-4 p-xxl-5">
            <i class="bi bi-clipboard-minus text-primary d-block mb-4" style="font-size:56px;"></i>
            <h4 class="mb-4">Agendar cita</h4>
            <a href="#!" class="fw-bold text-decoration-none link-primary">
              Learn More
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>


</body>
</html>